#! /usr/bin/env rc

fn Error { echo >[1=2] $* }
fn Fatal { Error $*; exit 1 }

#########################################################
#########################################################
fn qLeapYear { y=$1 {
    if (calc '0 != ('$y' % 4)') {
        return 1
    } else if (calc '0 == ('$y' % 400)') {
        return 0
    } else if (calc '0 == ('$y' % 100)') {
        return 1
    } else {
        return 0
    }
}}

#########################################################
fn qDayInLastWeekOfMonth { nDOM=$1 nDays=$2 {
    calc $nDays'-7 < '$nDOM' && '$nDOM' <= '$nDays
}}

#########################################################
{
    nDate=${date '+%Y %m %d %u'}   # numerical: Year, Month, DOM, DOW
    nYear  = $nDate(1)    ## Numerical
    nMonth = $nDate(2)    ## 01-31
    nDOM   = $nDate(3)    ## Numerical
    nDOW   = $nDate(4)    ## 01-07

    ### word days of the week, word months
    wDaysOfWeek   = (Mon Tue Wed Thu Fri Sat Sun)
    wMonths = (Jan Feb Mar Apr May Jun Jul Aug Sep Nov Dec)
    nLastWorkingDOW=5
    ##################################################################

    ##################################################################
    ## Months of certain length
    nMonths30 = (      4   6     9    11   )
    nMonths31 = (1   3   5   7 8   10    12)
    nMonths28 = (  2                       )
    ##################################################################
    nMonthLen = ()
    for (n in 1 2 3 4 5 6 7 8 9 10 11 12) {
        switch ($n) {
        case $nMonths30
            nMonthLen=($nMonthLen 30)
        case $nMonths31
            nMonthLen=($nMonthLen 31)
        case $nMonths28
            if (qLeapYear $nYear) {
                nMonthLen=($nMonthLen 29)
            } else {
                nMonthLen=($nMonthLen 28)
            }
        case *
            Fatal Wrong month $n
        }
    }

    ##################################################################
    # Remove leading zeros -- calc evaluates integers in canonical form (no zero).
    calc 'nMonth='^$nMonth
    calc 'nDOM='^$nDOM
    calc 'nDOW='^$nDOW
    #whatis nMonth nDOM nDOW

    wMonth = $wMonths($nMonth)
    wDOW   = $wDaysOfWeek($nDOW)

    ## Is today Friday before last Sunday of the month
    if (! ~ $nDOW  $nLastWorkingDOW) {
        return
    }

    nDays = $nMonthLen($nMonth)
