q=''''
qq='"'
tab='	'
nl='
'

fn c  { clear }
fn ls { builtin ls -hF $* }
fn l  { builtin ls -hF $* }
fn ll { builtin ls -lhF $* }
fn la { builtin ls -ahF $* }

fn true  { return 0 }
fn false { return 1 }
fn Error { echo >[1=2] $* }
fn Fatal { Error $*; exit 1 }

##################################################
## ; A = (w1 x2 y3 z4)
## ; Shift A 2  # shift var A by two positions
## ; whatis A
## ; A=(y3 z4)
##================================================
fn ShiftVar { varName=() nShift=() {
    switch ($#*) {
    case 1
        varName=$1 nShift=1
    case 2
        varName=$1 nShift=$2
    case *
        Error Usage: Shift '<var-name>'  '[<shift-number>]'
        return 1
    }

    * = $($varName)
    if (shift $nShift) {
        $varName = $*
    }
}}

##################################################
fn rs { s=() {
    s=${resize | egrep -v export}
    eval $s
}}

##################################################
fn stop { kill -STOP $* }

##################################################
fn cont { kill -CONT $* }

##################################################
fn setPrompt {
Dirs=0 n=0 n1=0 n2=0 p=0 nc=0 max=0 {

    p = $pwd

    switch ($pwd) {
    case */*/*/*
        calc max=$COLUMNS-39
        Dirs = `` / { echo -n $pwd }
        n = $#Dirs
        calc n1=$n-1
        calc n2=$n-2

        p = $Dirs($n2)^/^$Dirs($n1)^/^$Dirs($n)
        nc = ${echo $p | wc -c}
        if (calc $nc '>' $max) {
            p = $Dirs($n1)^/^$Dirs($n)
            nc = ${echo $p | wc -c}
            if (calc $nc '>' $max) {
                p = $Dirs($n)
            }
        }
    }

    prompt = ($p^' ; '   $prompt(2))
}}

##################################################
fn cd {
    if (builtin cd $*) {
        setPrompt
        return 0
    } else {
        return 1
    }
}

##################################################
DIRSTACK=()
##################################################
fn pu { curDir=() newDir=() {
    if (~ $#* 0) {
        if (! ~ $#DIRSTACK 0) {
            curDir=$pwd
            newDir=$DIRSTACK(1)
            if (cd $newDir) {
                Shift DIRSTACK 1
                DIRSTACK=($curDir $DIRSTACK)
            }
        }
    } else if (~ $#* 1) {
        curDir=$pwd
        newDir=$1
        if (cd $newDir) {
            DIRSTACK=($curDir $DIRSTACK)
        }
    }
}}

##################################################
fn po { curDir=() newDir=() {
    if (~ $#DIRSTACK 0) {
        return
    }
    curDir=$pwd
    newDir=$DIRSTACK(1)
    if (cd $newDir) {
        Shift DIRSTACK 1
    }
}}

##################################################
fn dirs { curDir=() newDir=() n=0 d=() {
    echo $n $pwd
    for (d in $DIRSTACK) {
        calc 'n=1+'$n
        echo $n $DIRSTACK($n)
    }
}}

##################################################
## rotd


######################################################
fn read { varname=$1 nl=() oneline=() {
nl='
'
    ifs=$nl { oneline = ${line; echo $status} }
    if (~ $#oneline 1) {
        $varname=''
        return $oneline(1)
    } else {
        if (~ $oneline(2) 0) {
            $varname = $oneline(1)
        }
        return $oneline(2)
    }
}}

######################################################
fn read2 { varname=$1 nl=() oneline=() s=() {
nl='
'
    ifs=$nl { oneline = ${line} }
    s=$bqstatus
    if (~ $s 0) {
        $varname = $oneline
        return 0
    } else {
        $varname=''
        return $s
    }
}}

######################################################
fn qLeapYear { year=$1 {
    if (calc '0 != ('$year' % 4)') { ## not 1984, 1900, 2000
        return 1
    }
    if (calc '0 == ('$year' % 400)') { ## 1600, 2000
        return 0
    }
    if (calc '0 == ('$year' % 100)') { ## 1900, 2200
        return 1
    }
    return 0
}}


