files=(
    func
    path
    vars
)
for (f in $files) {
    ff = $HOME/files/rc/$f
    test -r $ff && . $ff
}

cdpath=(. ..)

fn read { varname=$1 {
    oneline = ${line; echo $status}
    if (~ $#oneline 2) {    
        $varname = $oneline(1)
        return 0
    } else {
        $varname=''
        return $oneline(1)
    }
}}

fn cd2 { d=() ns='[^/]*' sedstr = 's@.*/\('^$ns/$ns/$ns^'\)@\1@' {
    builtin cd $*

    switch ($pwd) {
    case */*/*/*;
        d=${ echo $pwd | sed -e $sedstr }
    case *;
        d=$pwd
    }
    prompt=($d'; ' '')
}}

cd .

