files=(
    func
    path
    vars
)
for (f in $files) {
    ff = $HOME/files/rc/$f
    test -r $ff && . $ff
}

cdpath=(. ..)

######################################################
fn cd { esc='' p=() N=() i=() dirComps=() {
    builtin cd $*

    switch ($pwd) {
    case /*/*/*/*
        dirComps = ${ echo $pwd | sed -e 's@/@ @g' }
        N = $#dirComps
        p='...'
        for (i in 2 1 0) {
            calc x=$N-$i
            p=$p/$dirComps($x)
        }
    case *
        p=$pwd
    }
    p=$esc^'[0;32m'^$p^' ; '^$esc^'[0m'
    prompt=($p  '')
}}

######################################################
cd .

