;; (set-background-color "DarkSlateGray")
;; (set-foreground-color "white")
;; (set-cursor-color "red")

(tool-bar-mode 0)
(set-scroll-bar-mode nil)
(defun set-colors ()
   "Set fixed colors"
   (interactive)
   (set-background-color "DarkSlateGray")
   (set-foreground-color "white")
   (set-cursor-color "red")
)
(set-colors)

(set-default-font "8x13")
;; (set-face-attribute 'default nil :font "Monospace-12")

(autoload 'c++-mode "cc-mode"  "C++ Editing Mode" t)
(autoload 'c-mode "cc-mode" "C Editing Mode" t)

(setq auto-mode-alist
        (append '(("\\.C$" . c++-mode)
                  ("\\.cc$ . c++-mode)
                  ("\\.hh$ . c++-mode)
                  ("\\.h$ . c++-mode)
                  ("\\.c$ . c-mode)
                          ) auto-mode-alist)
    )

(setq-default fill-column 80)
(setq auto-fill-mode 1)

(setq gdb-many-windows 1)
(global-set-key '[f1] 'other-window)
(global-set-key '[f2] 'gud-up)
(global-set-key '[f3] 'gud-down)
(global-set-key '[f4] 'c-comment)
(global-set-key '[f5] 'gud-break)
(global-set-key '[f6] 'erase-buffer)
(global-set-key '[f7] 'revert-buffer)
(global-set-key '[f8] 'goto-line)
(global-set-key '[f9] 'shell)
(global-set-key '[f10] 'gud-next)
(global-set-key '[f11] 'gud-step)
(global-set-key '[f12] 'undo)
(global-set-key '[M-left] 'backward-sexp)
(global-set-key '[M-right] 'forward-sexp)



(setq c-mode-hook
(function (lambda ()
(setq indent-tabs-mode nil)
(setq c-indent-level 2))))

(setq objc-mode-hook
(function (lambda ()
(setq indent-tabs-mode nil)
(setq c-indent-level 2))))

(setq c++-mode-hook
(function (lambda ()
(setq indent-tabs-mode nil)
(setq c-indent-level 2))))


(setq inhibit-startup-message t)
(setq require-final-newline t)
(setq display-time-day-and-date t)
(setq search-highlight t)
(setq next-line-add-newlines nil); down key wont add newline
(setq indent-tabs-mode nil)
(setq default-tab-width 2)
(setq bell-volume 0)

;; Herman c++ indent function. Primarily for namespaces
(defun my-c++-setup ()
 (setq c-basic-offset 2)
 (setq indent-tabs-mode nil)
 (c-set-offset 'innamespace 0)
 (c-set-offset 'arglist-intro '++)
 (c-set-offset 'arglist-cont 0)
 (c-set-offset 'arglist-close 0)
 (c-set-offset 'substatement-open 0)
)

(gud-tooltip-mode 1)

(add-hook 'c++-mode-hook 'my-c++-setup)
;; (set-background-color "DarkSlateGray")
;; (set-foreground-color "white")
;; (set-cursor-color "red")

(defun set-colors ()
   "Set fixed colors"
   (interactive)
   (set-background-color "DarkSlateGray")
   (set-foreground-color "white")
   (set-cursor-color "red")
)
(set-colors)

(set-default-font "8x13")
;; (set-face-attribute 'default nil :font "Monospace-12")

(autoload 'c++-mode "cc-mode"  "C++ Editing Mode" t)
(autoload 'c-mode "cc-mode" "C Editing Mode" t)

(setq auto-mode-alist
        (append '(("\\.C$" . c++-mode)
                  ("\\.cc$ . c++-mode)
                  ("\\.hh$ . c++-mode)
                  ("\\.h$ . c++-mode)
                  ("\\.c$ . c-mode)
                          ) auto-mode-alist)
    )

(setq-default fill-column 80)
(setq auto-fill-mode 1)

(setq gdb-many-windows 1)
(global-set-key '[f1] 'other-window)
(global-set-key '[f2] 'gud-up)
(global-set-key '[f3] 'gud-down)
(global-set-key '[f4] 'c-comment)
(global-set-key '[f5] 'gud-break)
(global-set-key '[f6] 'erase-buffer)
(global-set-key '[f7] 'revert-buffer)
(global-set-key '[f8] 'goto-line)
(global-set-key '[f9] 'shell)
(global-set-key '[f10] 'gud-next)
(global-set-key '[f11] 'gud-step)
(global-set-key '[f12] 'undo)
(global-set-key '[M-left] 'backward-sexp)
(global-set-key '[M-right] 'forward-sexp)



(setq c-mode-hook
(function (lambda ()
(setq indent-tabs-mode nil)
(setq c-indent-level 2))))

(setq objc-mode-hook
(function (lambda ()
(setq indent-tabs-mode nil)
(setq c-indent-level 2))))

(setq c++-mode-hook
(function (lambda ()
(setq indent-tabs-mode nil)
(setq c-indent-level 2))))


(setq inhibit-startup-message t)
(setq require-final-newline t)
(setq display-time-day-and-date t)
(setq search-highlight t)
(setq next-line-add-newlines nil); down key wont add newline
(setq indent-tabs-mode nil)
(setq default-tab-width 2)
(setq bell-volume 0)

;; Herman c++ indent function. Primarily for namespaces
(defun my-c++-setup ()
 (setq c-basic-offset 2)
 (setq indent-tabs-mode nil)
 (c-set-offset 'innamespace 0)
 (c-set-offset 'arglist-intro '++)
 (c-set-offset 'arglist-cont 0)
 (c-set-offset 'arglist-close 0)
 (c-set-offset 'substatement-open 0)
)

(gud-tooltip-mode 1)

;; Herman c++ indent function. Primarily for namespaces
(defun my-c++-setup ()
 (setq c-basic-offset 2)
 (setq indent-tabs-mode nil)
 (c-set-offset 'innamespace 0)
 (c-set-offset 'arglist-intro '++)
 (c-set-offset 'arglist-cont 0)
 (c-set-offset 'arglist-close 0)
       (c-set-offset 'substatement-open 0)
)

(add-hook 'c++-mode-hook 'my-c++-setup)

(add-hook 'c++-mode-hook 'my-c++-setup)

(global-auto-revert-mode t)

;;pdb setup, note the python version
(setq pdb-path '/usr/lib64/python2.7/pdb.py
       gud-pdb-command-name (symbol-name pdb-path))

(setq debug-on-error 't)

;; define macro for inserting comment
(fset 'c-comment
  "/**\C-m\C-i*\C-m*/\C-[OA ")
;; define macro for inserting header
(fset 'c-header
  "//------------------------------------------------------------------------------\C-m")

;;; go-dlv.el --- Go Delve - Debug Go programs interactively with the GUD.

;; Copyright (C) 2015 Marko Bencun

;; Author: Marko Bencun <mbencun@gmail.com>
;; URL: https://github.com/benma/go-dlv.el/
;; Version: 0.1
;; Package-Requires: ((go-mode "1.3.1"))
;; Keywords: Go, debug, debugger, delve, interactive, gud

;; This file is part of go-dlv.

;; go-dlv is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.

;; go-dlv is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with go-dlv.  If not, see <http://www.gnu.org/licenses/>.

;;; Installation

;; If you are using Emacs 24 or later, you can get go-dlv from [melpa](https://melpa.org/) with the package manager.
;; Add the following code to your init file.
;; ----------------------------------------------------------
;; (add-to-list 'load-path "folder-in-which-go-dlv-files-are-in/") ;; if the files are not already in the load path
;; (require 'go-dlv)
;; ----------------------------------------------------------

;;; Code:

;; The code below is based on gud's pdb debugger, adapted to dlv:
;; https://github.com/emacs-mirror/emacs/blob/8badbad184c75d6a9b17b72900ca091a1bd11397/lisp/progmodes/gud.el#L1594-1698

(require 'gud)
(require 'go-mode)

;; Sample marker lines:
;; > main.main() ./test.go:10 (hits goroutine(5):1 total:1)
;; > [unrecovered-panic] runtime.fatalpanic() /usr/lib/golang/src/runtime/panic.go:681 (hits goroutine(16):1 total:1) (PC: 0x435140)
;; Frame 2: /usr/lib/golang/src/testing/testing.go:792 (PC: 50fc82)
(defvar go-dlv-marker-regexp
  "^\\(?:\\(?:> .+?(.*?) \\)\\|\\(?:Frame [0-9]+: \\)\\)\\(.+?\\)\\:\\([0-9]+\\)")

(defvar go-dlv-marker-regexp-file-group 1)
(defvar go-dlv-marker-regexp-line-group 2)

(defvar go-dlv-marker-regexp-start "^> ")

(defvar go-dlv-marker-acc "")
(make-variable-buffer-local 'go-dlv-marker-acc)

;; There's no guarantee that Emacs will hand the filter the entire
;; marker at once; it could be broken up across several strings.  We
;; might even receive a big chunk with several markers in it.  If we
;; receive a chunk of text which looks like it might contain the
;; beginning of a marker, we save it here between calls to the
;; filter.
(defun go-dlv-marker-filter (string)
  (setq go-dlv-marker-acc (concat go-dlv-marker-acc string))
  (let ((output ""))
    ;; Process all the complete markers in this chunk.
    (while (string-match go-dlv-marker-regexp go-dlv-marker-acc)
      (setq

       ;; Extract the frame position from the marker.
       gud-last-frame
       (let ((file (match-string go-dlv-marker-regexp-file-group
                                 go-dlv-marker-acc))
             (line (string-to-number
                    (match-string go-dlv-marker-regexp-line-group
                                  go-dlv-marker-acc))))
         (cons file line))

       ;; Output everything instead of the below
       output (concat output (substring go-dlv-marker-acc 0 (match-end 0)))
       ;;	  ;; Append any text before the marker to the output we're going
       ;;	  ;; to return - we don't include the marker in this text.
       ;;	  output (concat output
       ;;		      (substring go-dlv-marker-acc 0 (match-beginning 0)))

       ;; Set the accumulator to the remaining text.
       go-dlv-marker-acc (substring go-dlv-marker-acc (match-end 0))))

    ;; Does the remaining text look like it might end with the
    ;; beginning of another marker?  If it does, then keep it in
    ;; go-dlv-marker-acc until we receive the rest of it.  Since we
    ;; know the full marker regexp above failed, it's pretty simple to
    ;; test for marker starts.
    (if (string-match go-dlv-marker-regexp-start go-dlv-marker-acc)
        (progn
          ;; Everything before the potential marker start can be output.
          (setq output (concat output (substring go-dlv-marker-acc
                                                 0 (match-beginning 0))))

          ;; Everything after, we save, to combine with later input.
          (setq go-dlv-marker-acc
                (substring go-dlv-marker-acc (match-beginning 0))))

      (setq output (concat output go-dlv-marker-acc)
            go-dlv-marker-acc ""))

    output))

(defcustom go-dlv-command-name "dlv"
  "File name for executing the Go Delve debugger.
This should be an executable on your path, or an absolute file name."
  :type 'string
  :group 'gud)

;;;###autoload
(defun dlv (command-line)
  "Run dlv on program FILE in buffer `*gud-FILE*'.
The directory containing FILE becomes the initial working directory
and source-file directory for your debugger."
  (interactive
   (list (gud-query-cmdline 'dlv "debug")))

  (gud-common-init command-line nil 'go-dlv-marker-filter)
  (set (make-local-variable 'gud-minor-mode) 'dlv)

  (gud-def gud-break  "break %d%f:%l"    "\C-b" "Set breakpoint at current line.")
  (gud-def gud-trace  "trace %d%f:%l"    "\C-t" "Set trace at current line.")
  (gud-def gud-remove "clearall %d%f:%l" "\C-d" "Remove breakpoint at current line")
  (gud-def gud-step   "step"             "\C-s" "Step one source line with display.")
  (gud-def gud-finish "stepout"          "\C-f" "Finish executing current function.")
  (gud-def gud-next   "next"             "\C-n" "Step one line (skip functions).")
  (gud-def gud-cont   "continue"         "\C-r" "Continue running program.")
  (gud-def gud-print  "print %e"         "\C-p" "Evaluate Go expression at point.")
  (gud-def gud-up     "up %p"            "<"    "Up N stack frames (numeric arg).")
  (gud-def gud-down   "down %p"          ">"    "Down N stack frames (numeric arg).")

  (setq comint-prompt-regexp "^(Dlv) *")
  (setq paragraph-start comint-prompt-regexp)
  (run-hooks 'go-dlv-mode-hook))

;;;###autoload
(defun dlv-current-func ()
  "Debug the current program or test stopping at the beginning of the current function."
  (interactive)
  (let (current-test-name current-func-loc)
    ;; find the location of the current function and (if it is a test function) its name
    (save-excursion
      (when (go-beginning-of-defun)
        (setq current-func-loc (format "%s:%d" buffer-file-name (line-number-at-pos)))
        ;; if we are looking at the test function populate current-test-name
        (when (looking-at go-func-regexp)
          (let ((func-name (match-string 1)))
            (when (and (string-match-p "_test\.go$" buffer-file-name)
                       (string-match-p "^Test\\|^Example" func-name))
              (setq current-test-name func-name))))))

    (if current-func-loc
        (let (gud-buffer-name dlv-command)
          (if current-test-name
              (progn
                (setq gud-buffer-name "*gud-test*")
                (setq dlv-command (concat go-dlv-command-name " test -- -test.run " current-test-name)))
            (progn
              (setq gud-buffer-name "*gud-debug*")
              (setq dlv-command (concat go-dlv-command-name " debug"))))

          ;; stop the current active dlv session if any
          (let ((gud-buffer (get-buffer gud-buffer-name)))
            (when gud-buffer (kill-buffer gud-buffer)))

          ;; run dlv and stop at the beginning of the current function
          (dlv dlv-command)
          (gud-call (format "break %s" current-func-loc))
          (gud-call "continue"))
      (error "Not in function"))))

(provide 'go-dlv)

;;; go-dlv.el ends here

