files="
func
path
alias
vars
"

for f in $files; do
    ff=$HOME/files/bash/$f
    if test -r $ff; then
        . $ff
        ##echo $f: 'PATH='$PATH
    fi
done

########################################################
set -o vi
set -o pipefail
########################################################
##echo Path before cleaning $PATH
for d in $HOME/bin $HOME/usr/bin; do
    if test -d $d; then
        prependDirToPath  $d
    fi
done
cleanPath PATH
########################################################
##echo Path after cleaning $PATH
umask 022

unalias ct 2>/dev/null 

